body {
  margin: 0;
  height: 100vh;
  background: pink;
  overflow: hidden;
}
.pic{
    background-image: url("https://student.mist.ac.bd/assets/mist/images/logos/logo.png");
    width: 250px;
  height: 250px;
  position: absolute;
  pointer-events: none;
  background-size: cover;
  left: 40%;
  top: 30%;
}
span {
  background: url("https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-512.png");
  width: 100px;
  height: 100px;
  position: absolute;
  pointer-events: none;
  background-size: cover;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: animate 6s linear;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
    filter: hue-rotate(0);
  }
  100% {
    transform: translate(-50%, -5000%);
    opacity: 0;
    filter: hue-rotate(720deg);
  }
}